<div class="MsoNormal">
<span style="font-size: 10.0pt; line-height: 107%;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><b><o:p></o:p></b></div>
<div class="MsoNormal">
<center><b>CONTRATO&nbsp; N° &nbsp;302&nbsp; MUTUAL MORTUORIA</center><o:p></o:p></b></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
Por el presente Contrato La Mutual de Servicios Mortuorio de
la Sociedad de Beneficencia de Paita, representada por la Sra. KARINA QUEREVALU
RUESTA &nbsp;identificada con DNI &nbsp;N° 03492 &nbsp;&nbsp;, con domicilio legal en, &nbsp;A.H LAS MERCEDES Mz C LOTE. 03 &nbsp;&nbsp;, de esta ciudad, el Sr. (a)&nbsp; GOMEZ Saldarriaga Teofilo Jesus , quien en
adelante se le denominará TITULAR identificado (a) con DNI&nbsp; N° 03491921 domiciliado en calle Santa Cruz
281 &nbsp;de profesión u ocupación en
su centro de Trabajo denominado &nbsp;acuerdan
lo siguiente:<o:p></o:p></div>
<div class="MsoNormal">
PRIMERO.-La Mutual de Servicio Mortuorio, es el servicio
familiar que presta la Sociedad de Beneficencia de Paita al Público en general,
con la finalidad de facilitar y/o auxiliar a los hogares de medianos y bajos
recursos económicos, en los momentos críticos ocasionados por el fallecimiento
de uno de sus miembros, brindándoles un Sepelio decoroso.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
SEGUNDO.-EL SERVICIO, será otorgado en la Ciudad de Paita,
para el TITULAR Y BENEFICIARIOS, del grupo familiar siguiente:<br />
<!--[if !supportLineBreakNewLine]--><br />
<!--[endif]--><o:p></o:p></div>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border-collapse: collapse; border: none; margin-left: -.25pt; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-yfti-tbllook: 1184; width: 680px;">
 <tbody>
<tr>
  <td colspan="2" style="border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 191.05pt;" valign="top" width="255">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
NOMBRES Y APELLIDOS<o:p></o:p></div>
</td>
  <td style="border-left: none; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 46.5pt;" valign="top" width="62">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
EDAD<o:p></o:p></div>
</td>
  <td style="border-left: none; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 81.65pt;" valign="top" width="109">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
F.NACIMIENTO<o:p></o:p></div>
</td>
  <td style="border-left: none; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 95.05pt;" valign="top" width="127">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
FECHA DE INSCRIPCION <o:p></o:p></div>
</td>
  <td style="border-left: none; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 96.1pt;" valign="top" width="128">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
SERVICIO A PARTIR DE <o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="border-top: none; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 36.1pt;" valign="top" width="48">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
302.1<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 154.95pt;" valign="top" width="207">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
Gomez Saldarriaga Teofilo Jesus<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 46.5pt;" valign="top" width="62">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
47 años<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 81.65pt;" valign="top" width="109">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
13/10/1969<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 95.05pt;" valign="top" width="127">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06/06/2017<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 96.1pt;" valign="top" width="128">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06/10/2017<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="border-top: none; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 36.1pt;" valign="top" width="48">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
302.2<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 154.95pt;" valign="top" width="207">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
Pizarro Gomez de Gomez, Carmen Mercedes<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 46.5pt;" valign="top" width="62">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
39 años<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 81.65pt;" valign="top" width="109">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
28/12/1977<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 95.05pt;" valign="top" width="127">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06/06/2017<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 96.1pt;" valign="top" width="128">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06/10/2017<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="border-top: none; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 36.1pt;" valign="top" width="48">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
302.3<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 154.95pt;" valign="top" width="207">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
Gomez Pizarro,Jefferson Jose<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 46.5pt;" valign="top" width="62">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
15 años <o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 81.65pt;" valign="top" width="109">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
16/07/2001<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 95.05pt;" valign="top" width="127">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06/06/2017<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 96.1pt;" valign="top" width="128">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06/10/2017<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="border-top: none; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 36.1pt;" valign="top" width="48">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
302.4<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 154.95pt;" valign="top" width="207">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
Gomez Pizarro,Jean Franco<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 46.5pt;" valign="top" width="62">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
06 años<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 81.65pt;" valign="top" width="109">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
11/09/2010<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 95.05pt;" valign="top" width="127">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06/06/2017<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 96.1pt;" valign="top" width="128">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06/10/2017<o:p></o:p></div>
</td>
 </tr>
<tr>
  <td style="border-top: none; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 36.1pt;" valign="top" width="48">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
302.5<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 154.95pt;" valign="top" width="207">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
Rivera Gomez, Jesus Alexander<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 46.5pt;" valign="top" width="62">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
19 años<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 81.65pt;" valign="top" width="109">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
16/08/1997<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 95.05pt;" valign="top" width="127">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06/06/2017<o:p></o:p></div>
</td>
  <td style="border-bottom: solid windowtext 1.0pt; border-left: none; border-right: solid windowtext 1.0pt; border-top: none; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; width: 96.1pt;" valign="top" width="128">
  <div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0cm;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06/10/2017<o:p></o:p></div>
</td>
 </tr>
</tbody></table>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
Quienes deberán acreditar su identidad con los siguientes
documentos: copia de DNI o partida de nacimiento si se tratara de menores de
edad. El número de integrantes no deberá ser mayor de cinco ni menor de tres,
asimismo EL TITULAR, no deberá ser mayor de sesenta años.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
Tercero.-La Mutual de Servicio Mortuorio, otorgará al
TITULAR Y BENEFICIARIOS, inscritos en la cláusula segunda:<o:p></o:p></div>
<div class="MsoNormal">
*Nicho en Quinta Fila<br />
*Ataúd tipo Biblia o Imperial de madera<br />
*Servicio de Capilla Ardiente<br />
*Arreglo Floral <o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
Cuarto.-EL TITULAR, se compromete abonar por adelantado a la
Mutual de Servicio Mortuorio, la cuota $.20.00 y por única vez abonara el
derecho de inscripción de $.25.00<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
Quinto.-Para&nbsp; gozar de
los derechos de la mutual de servicio mortuorio, el TITULAR deberá tener una
antigüedad de cuatro meses de estar inscrito y estar al día en sus
aportaciones.<br />
Si el TITULAR&nbsp; inscribe a BENEFICIARIOS
personas mayores de sesenta (60) años de edad, en este para gozar del servicio
que brinda la Mutual mortuoria deberán tener como mínimo una antigüedad de año
y medio de aportaciones&nbsp; y estar al día
en las mismas.<o:p></o:p></div>
<div class="MsoNormal">
Además se presentara el Contrato, la papeleta de defunción
en original, copia del certificado médico de defunción y los tres últimos
recibos de pago.<br />
Si se diera el caso de fallecimiento del titular inscrito en el presente
contrato antes de cumplir los cuatro meses no tendrá derecho al Servicio,
asimismo es para los beneficiarios que tengan sesenta años de edad y no cumplan
con el requisito previo, sin embargo se deja expresa constancia que para el
caso de accidente no se tendrá en cuanta el requisito de los cuatro meses
continuos para el titular ni para los beneficiarios.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
SEXTO.-Del monto de cuotas abonadas se destinara el 50% que
es la cuota capital, para cubrir los gastos de la prestación del Servicio, la
misma que no constituye Patrimonio de la institución y se depositará en una
Entidad Bancaria, el 30% se atribuirá como gastos&nbsp; administrativos y el 20% restante como apoyo
Social.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
SEPTIMO.-Los pagos de las cuotas se realizarán&nbsp; o tendrán fecha de vencimiento aquella fecha
en que pagaron la primera cuota que en algunas ocasiones&nbsp; coincidirá con la firma de éste contrato si
se tratara de socios nuevos. Los&nbsp; pagos
se realizarán en las oficinas de la Sociedad de Beneficencia de Paita o se
harán a través de una persona debidamente autorizada por la institución.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
OCTAVO.-EL TITULAR y sus BENEFICIARIOS, perderán el derecho
a gozar los servicios de la Mutual, cuando dejen de aportar las cuotas
establecidas por más de dos meses, siendo declarados como no socios sin ningún
derecho, si la mora se excediera a más de cuatro meses. Si al tercer mes se
pusieran totalmente al día es sus pagos recuperarán el derecho después de un
mes.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
NOVENO.-EL TITULAR, en cualquier momento, no habiendo
recibido ningún Servicio Funerario, teniendo una antigüedad &nbsp;de socio no mayor a diez años y nunca haber
tenido retrasos en los pagos &nbsp;y por ende
estar al día en sus pagos mensuales, podrá resolver este contrato de común acuerdo
con la Mutual, teniendo derecho al reembolso del 50% de las aportaciones que se
considera no ser patrimonio de la Sociedad de Beneficencia en el Art. Sexto de
este contrato y siendo la devolución después de los&nbsp; treinta días de la Resolución.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
DECIMO.-Solo procederá el cambio del BENEFICIARIO, al
fallecimiento de un miembro del grupo familiar, el mismo que tiene que ser
menor de sesenta años, el plazo máximo de cobertura de vacante será de treinta
días de efectuado el sepelio. También procede el cambio de titular o
beneficiario a solicitud expresa del titular del contrato. En ambos casos el
derecho a servicio será de acuerdo a lo establecido en el artículo quinto del
presente Contrato y se contara a partir del día siguiente de incorporado a la Mutual
de Servicio Mortuorio.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
DECIMO PRIMERO.-Se &nbsp;deja establecido que los límites de edad del
grupo familiar será de la siguiente manera: EL TITULAR, no deberá ser mayor de
sesenta años al momento de la inscripción del contrato, se permitirá que un
solo BENEFICIARIO tenga entre sesenta y setenta años, estando los otros tres en
un rango de cero a cincuentainueve &nbsp;años
once meses veintinueve días. En caso de que requieran inscribir a más
beneficiarios que cumplan el límite de edad el pago se incrementará en 40% de
la cuota mensual por cada inscrito.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
DECIMO SEGUNDO.-La vigencia del presente Contrato será por
cuatro años debiendo renovarse para que persista la consistencia legal del
acuerdo, sin embargo la asistencia por parte de La Mutual y la obligación por
parte del socio TITULAR, serán de tiempo indefinido. En caso de recibir Los
servicios el TITULAR o quien quede como titular deberá seguir cancelando las
cuotas y tendrá la obligación &nbsp;de
reemplazar al Beneficiario faltante.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
DECIMO TERCERO.-AL TITULAR, que haciendo gozado de los
servicios de LA MUTUAL y decidiera inconsultamente suspender el pago de dos
cuotas consecutivas será sometido al fuero Judicial de acuerdo a la Ley de
Cementerios debiendo pagar moras e intereses Judiciales por los gastos
ocasionados en el proceso legal. Por otro lado se destinara al familiar
sepultado a la Fosa Común.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
DECIMO CUARTO.-Si el TITULAR O BENEFICIARIO, fallecido fuera
sepultado en Mausoleo o en nicho adquirido en vida esta perderá todo derecho de
uso del nicho que le proporcione LA MUTUAL. &nbsp;Asimismo si el TITULAR O BENEFICIARIO desearan
sepultar al fallecido en un nicho de otro nivel, deberé cancelar la diferencia
entre éste y el que le corresponde.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
DECIMO QUINTO.-LA MUTUAL, si así lo deseara podrá certificar
la documentación &nbsp;correspondiente para
otorgar los servicios funerarios, de acuerdo al reglamento de LA MUTUAL de
Servicio Mortuorio.<o:p></o:p></div>
<div class="MsoNormal">
DECIMO SEXTO.-Todos&nbsp; los
contratos &nbsp;antiguos perderán su vigencia,
teniendo la obligación ambas partes de renovarlos y perderán su derecho al
Servicio si incumplen en los pagos de seis meses consecutivos sin opción a
volver a formar parte de la MUTUAL.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
DECIMO SETIMO.-En caso de fallecimiento del TITULAR del
presente contrato. LA MUTUAL de Servicios Mortuorio de la Sociedad de Paita
otorgará el servicio siempre que uno de los BENEFICIARIOS &nbsp;continúe aportando las cuotas establecidas,
pasando automáticamente a reemplazar al TITULAR.<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
DECIMO OCTAVO.-En que el titular, inconsultamente usara los
servicios funerarios de otras empresas parcial o totalmente dentro de la misma
ciudad, LA MUTUAL de Servicio Mortuorio quedara libre de las obligaciones
materia del presente contrato. A excepción si el sepelio se realiza en otras
provincias, donde LA MUTUAL no pudiera atender el Servicio Funerario sólo se le
reconocerá como gastos el valor de:<o:p></o:p></div>
<div class="MsoNormal">
*Ataúd<br />
*Capilla Ardiente<br />
*Nicho en Quinto Nivel<br />
*Arreglo Floral<o:p></o:p></div>
<div class="MsoNormal">
DECIMO NOVENO.-De ocurrir desastres naturales o calamidades
colectivas, guerra civil o bélicas y otras de fuerza mayor imprevisibles, La
Mutual de servicio Mortuorio se reservará el derecho de atención al servicio de
acuerdo a las circunstancias fortuitas.<o:p></o:p></div>
<div class="MsoNormal">
VIGESIMO.-EL TITULAR tiene el derecho de denunciar entre la
Sociedad de Beneficencia de Paita, las irregularidades que existan en la Operación
del Sistema o Violación de las Cláusulas Contractuales<o:p></o:p></div>
<div class="MsoNormal">
<br /></div>
<div align="right" class="MsoNormal" style="text-align: right;">
Paita, 07 de Junio de
2017<o:p></o:p></div>
<div class="MsoNormal">
 <P ALIGN=right>Por</P>

<P ALIGN=right>BENEFICENCIA DE PAITA</P><o:p></o:p></div>
<div class="MsoNormal">
TITULAR <br />
<br />
<br />
Gomez Saldarriaga Teofilo Jesus
<o:p></o:p></div>
<div class="MsoNormal">
DNI 03491921<o:p></o:p></div>---
<div class="MsoNormal">
<br /></div>
